# springboot

./: .classpath  .gitignore  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-5.st
src/main/java/com/hailian/: SpringbootApplication.java
src/main/java/com/hailian/annotation/: AuthPower.java  Log.java
src/main/java/com/hailian/aop/: AspectApi.java  AspectHandler.java  ParameterCheckAspect.java  RecordLog.java  RecordLogOperate.java  ValidationParam.java  ValidationParamOperate.java  WebLogAspect.java
src/main/java/com/hailian/base/: BaseController.java  BaseMappers.java  BaseModel.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  Codes.java  Constant.java  PublicResult.java  ResponseResult.java
src/main/java/com/hailian/common/: PublicResult.java  TokenConstants.java  TokenUtils.java  UUIDUtils.java
src/main/java/com/hailian/conf/: ApplicationContextUtils.java  AuthSessionUtils.java  BaseController.java  CommonInterceptor.java  Constant.java  CorsFilter.java  DateConverterConfig.java  DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  FreeMarkerConfig.java  HttpSessionUtils.java  SpringContextBean.java  WebMvcConfig.java
src/main/java/com/hailian/controller/: AdminController.java  CommonInterfaceController.java  CommonInterfaceExcController.java  CommonInterfaceExcelSheetContentController.java  CommonInterfaceExcelSheetController.java  CommonInterfaceExcelTableController.java  DataDatasourceConfigController.java  DbDatasourceConfigController.java  DocFileCodeController.java  DocFileSubController.java  DocUploadFileController.java  DocUploadFileTempController.java  DtaxFileController.java  EtaxExcelFileController.java  ForwardViewController.java  MenuAuthorityController.java  StreamController.java  SysOperationLogController.java  SysPlatInfoController.java  SysUserController.java  TokenController.java  UserController.java
src/main/java/com/hailian/domain/: DbConfig.java  User.java
src/main/java/com/hailian/dto/: MenuDto.java  RoleDto.java  UserDto.java  UserRoleDto.java  ValidateDTO.java
src/main/java/com/hailian/dubbo/: DubboConfig.java  DubboDemoService.java  DubboDemoServiceImpl.java  DubboProvider.java  DubboTestService.java  DubboTestServiceImpl.java  ReferenceTest.java
src/main/java/com/hailian/dynamic/: DatabaseContextHolder.java  DatabasePlugin.java  DatabaseType.java  DruidProperties.java  DynamicDataSource.java  MybatisPlusConfig.java
src/main/java/com/hailian/entity/: CommonInterfaceExc.java  CommonInterfaceExcelSheet.java  CommonInterfaceExcelSheetContent.java  CommonInterfaceExcelTable.java  DataDatasourceConfig.java  DbDatasourceConfig.java  DocFileCode.java  DocFileSub.java  DocUploadFile.java  DocUploadFileTemp.java  EtaxExcelFile.java  Menu.java  MenuAutority.java  Role.java  RoleMenu.java  SysOperationLog.java  SysPlatInfo.java  SysUser.java  User.java  UserRole.java
src/main/java/com/hailian/enums/: ErrorConstant.java  PlatformType.java  PublicResultConstant.java
src/main/java/com/hailian/es/: Book.java  BookRepository.java  BookService.java  BookServiceImpl.java  Tag.java
src/main/java/com/hailian/exception/: AppWebException.java  ErrorConstant.java  OperationException.java  ParamJsonException.java
src/main/java/com/hailian/interceptors/: AppInterceptors.java  AppResponseInterceptor.java  BodyReaderHttpServletRequestWrapper.java  GlobalExceptionHandler.java  HttpServletRequestReplacedFilter.java
src/main/java/com/hailian/kafka/: KafkaConfiguration.java  MsgConsumer.java  MsgProducer.java
src/main/java/com/hailian/mapper/: CommonInterfaceExcMapper.java  CommonInterfaceExcelSheetContentMapper.java  CommonInterfaceExcelSheetMapper.java  CommonInterfaceExcelTableMapper.java  DataDatasourceConfigMapper.java  DbDatasourceConfigMapper.java  DocFileCodeMapper.java  DocFileSubMapper.java  DocUploadFileMapper.java  DocUploadFileTempMapper.java  EtaxExcelFileMapper.java  SysOperationLogMapper.java  SysPlatInfoMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/hailian/redis/: RedisConfig.java  RedisUtils.java  SessionConfig.java
src/main/java/com/hailian/repository/: UserRepository.java
src/main/java/com/hailian/result/: ResultDO.java
src/main/java/com/hailian/service/: ICommonInterfaceExcService.java  (+14 more)
src/main/resources/: application-690.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  dubbo.properties  logback.xml
src/main/resources/docTemplet/: excelTemplates.html  pdfTemplates.html  wordTemplates.html
src/main/resources/etax/: Etax_VAT.xlsx  etax_templet.xlsx
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: CommonInterfaceExcMapper.xml  CommonInterfaceExcelSheetContentMapper.xml  CommonInterfaceExcelSheetMapper.xml  CommonInterfaceExcelTableMapper.xml  DataDatasourceConfigMapper.xml  DbDatasourceConfigMapper.xml  DocFileCodeMapper.xml  DocFileSubMapper.xml  DocUploadFileMapper.xml  DocUploadFileTempMapper.xml  EtaxExcelFileMapper.xml  SysOperationLogMapper.xml  SysPlatInfoMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/templates/: head_etax.ftl  menu_etax.ftl
src/main/resources/templates/690/: cdwl-sq-2.ftl  cdwl-sq.ftl  cdwl-wg-2.ftl  cdwl-wg.ftl  fhxv-2.ftl  fhxv.ftl  gongyingbiao.ftl  home.ftl  index.ftl  index_bak.ftl  login.ftl  sy-cdwl.ftl  sy-yhxw.ftl  yhxv-2.ftl  yhxv-3.ftl  yhxv.ftl
src/main/resources/templates/admin/: index_etax.ftl  login.ftl
src/main/resources/templates/etax/: add.ftl
src/main/resources/templates/menu/: index.ftl
src/main/resources/templates/role/: index.ftl
src/main/resources/templates/user/: edit.ftl  index.ftl
src/main/resources/templatesMybatis/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/xml/: application-bean.xml
src/test/java/com/hailian/: DruidParseTest.java  HiveParse.java  MockitoControllerExampleTest.java  MockitoExampleTest.java  SpringbootexampleApplicationTests.java
(+159 files in other folders)
