#应用名称
dubbo.app.name=springbootexample
##dubbo包扫描路径-扫描注解包路径，多个包用逗号分隔，不填pacakge表示扫描当前ApplicationContext中所有的类
dubbo.annotation.package=com.hailian
##############  注册中心配置 开始  ##############
#注册中心的地址
dubbo.registry.url=zookeeper://192.168.100.75:2181
#############  注册中心配置 结束   ##############

#############  协议相关配置 开始   ##############
#端口
dubbo.protocol.port=27888
#############  协议相关配置 结束   ##############
#检查服务提供者是否存在
dubbo.consume.service.check=false
#消费者默认版本
dubbo.consumer.default.version=1.0.1.jon
##############  生产者相关配置 开始  ##############

#生产者默认版本号
dubbo.provider.default.version=1.0.1.jon
#生成者超时时间
dubbo.provider.timeout=4000
#重试次数
dubbo.provider.retries=0
#延迟到Spring初始化完成后，再暴露服务(基于Spring的ContextRefreshedEvent事件触发暴露)
dubbo.provider.delay=-1
##############  生产者相关配置 结束  ##############
#动态注册中心列表存储文件目录
dubbo.registry.file = ${user.home}/.dubbo/${dubbo.app.name}/dubbo-registry-${dubbo.protocol.port}.cache

